export const en = {
  translation: {
    onboarding: {
      description: "Start Building",
      get_started: "Get Started",
    },
    signIn: {
      title: "Welcome Back! 🎉",
      description: "sign in to continue",
      signUp: "Sign up",
      forgotPassword: "Forgot password",
      signIn: "Sign In",
      or: "Or continue with",
      emailPlaceholder: "Enter your email",
      passwordPlaceholder: "Enter your password",
    },
    signUp: {
      title: "Welcome To BlueBird",
      description: "Sign up to continue",
      signUp: "Sign Up",
      or: "Or continue with",
      displayNamePlaceholder: "Enter your full name",
      emailPlaceholder: "Enter your email",
      passwordPlaceholder: "Enter your password",
      confirmPasswordPlaceholder: "Re-enter your password",
    },
    forgotPassword: {
      title: "Forgot your password?",
      description: "Enter your email to reset your password",
      emailPlaceholder: "Enter your registered email",
      submit: "Send Request",
    },
    resetPassword: {
      title: "Reset Password",
      description:
        "Reset code was sent to your email {{email}}. Please enter the code and create new password.",
      resetCodePlaceholder: "Enter your reset code",
      newPasswordPlaceholder: "Enter your new password",
      confirmPasswordPlaceholder: "Re-enter your new password",
      resetPassword: "Reset Password",
      resendCode: "Resend Code",
      resendCodeIn: "Resend code in {{displayTime}}",
    },
    SettingsPage: {
      account: "Account",
      profile: "Profile",
      privacy: "privacy",
      privacySettings: "Privacy Settings",
      notifications: "Notifications",
      pushNotifications: "Push Notifications",
      dataAndStorage: "Data & Storage",
      dataUsage: "Data Usage",
      general: "General",
      theme: "Theme",
      language: "Language",
      about: "About",
      support: "Support",
      helpCenter: "Help Center",
      reportProblem: "Report A Problem",
      other: "Other",
      logOut: "Log Out",
      alertLogoutTitle: "Log Out",
      alertLogoutDescription: "Are you sure you want to log out?",
      alertLogoutYes: "Yes",
      alertLogoutNo: "No",
    },
    privacySettingsPage: {
      accountPrivacy: "Account Privacy",
      privateAccount: "Private Account",
      activityStatus: "Activity Status",
      messagePrivacy: "Message Privacy",
      readReceipts: "Read Receipts",
      messageFiltering: "Message Filtering",
      blockingAndRestriction: "Blocking & Restrictions",
      blockedAccounts: "Blocked Accounts",
      restrictedAccounts: "Restricted Accounts",
    },
    validation: {
      email: "Email",
      invalidEmail: "Invalid email address",
      password: "Password",
      passwordMatch: "Passwords must match",
      passwordRequirement:
        "Password must contain at least one uppercase letter, one lowercase letter, and one number",
      required: "is required",
      reset: "Reset code",
    },
    languageSettings: {
      title: "Choose your preferred language",
    },
    messageFilteringScreen: {
      filterUnknownLabel: "Filter messages from unknown senders",
      filterExplicitLabel: "Filter messages with explicit language",
      blockedKeywordsLabel: "Blocked Keywords (comma separated)",
      blockedKeywordsPlaceholder: "Enter keywords separated by commas",
      saveSettings: "Save Settings",
    },
    notificationsScreen: {
      generalNotifications: "General Notifications",
      pushNotifications: "Push Notifications",
      emailNotifications: "Email Notifications",
      smsNotifications: "SMS Notifications",
      socialActivity: "Social Activity",
      likes: "Likes",
      comments: "Comments",
      mentions: "Mentions",
      friendRequests: "Friend Requests",
      directMessages: "Direct Messages",
      groupNotifications: "Group Notifications",
      soundAndVibration: "Sound & Vibration",
      notificationSound: "Notification Sound",
      vibrateOnNotification: "Vibrate on Notification",
    },
    themeSettings: {
      chooseTheme: "Choose your preferred theme",
      light: "Light",
      dark: "Dark",
      system: "System",
    },
    aboutScreen: {
      appDescription: "Meet people",
      appInformation: "App Information",
      versionLabel: "Version:",
      buildNumberLabel: "Build Number:",
      updates: "Updates",
      checkForUpdates: "Check for Updates",
      noUpdatesTitle: "No Updates",
      noUpdatesMessage: "You are using the latest version.",
      errorTitle: "Error",
      updateErrorMessage: "An error occurred while checking for updates.",
      rateThisApp: "Rate this App",
      rateNow: "Rate Now",
      legal: "Legal",
      legalText: "© {{year}} {{appName}}. All rights reserved.",
      privacyPolicy: "Privacy Policy",
      termsAndConditions: "Terms & Conditions",
      openPrivacyError: "Unable to open Privacy Policy.",
      openTermsError: "Unable to open Terms & Conditions.",
    },
    helpScreen: {
      subTitle:
        "Please let us know your feedback or any issues you are facing.",
      reportType: {
        bugReport: "Bug Report",
        feedback: "Feedback",
        other: "Other",
      },
      errorTitle: "Error",
      enterName: "Please enter your name.",
      enterEmail: "Please enter your email address.",
      validEmail: "Please enter a valid email address.",
      enterReportDescription: "Please enter a description for your report.",
      reportFeedback: "Report Type: {{type}}\n\n{{report}}",
      reportSubmittedTitle: "Report Submitted",
      reportSubmittedMessage:
        "Name: {{name}}\nEmail: {{email}}\nType: {{type}}",
      placeholderName: "Your Name",
      placeholderEmail: "Your Email",
      placeholderDescription: "Describe your issue or feedback here...",
      submitReport: "Submit Report",
    },
    tabLayout: {
      home: "Home",
      explore: "Explore",
      chats: "Chats",
      settings: "Settings",
    },
    main: {
      about: "About",
      help_center: "Help Center",
      help: "Help & Feedback",
      language_settings: "Language Settings",
      theme_settings: "Theme Settings",
    },
    public: {
      forgot_password: "Forgot Password",
      index: "index",
      sign_in: "Sign In",
      sign_up: "Sign Up",
      reset_password: "Reset Password",
    },
    authenticated: {
      edit_profile: "Edit Profile",
      privacy_settings: "Privacy Settings",
      message_filtering: "Message Filtering",
      notifications_settings: "Notifications Settings",
      add_post: "Add Post",
      add_chat: "Add Chat",
      blocked_accounts: "Blocked Accounts",
      chat_details: "Chat Details",
      data_usage: "Data Usage",
      group_details: "Group Details",
      profile: "Profile",
      restricted_accounts: "Restricted Accounts",
    },
    chats: {
      index: "Chats",
      groups: "Groups",
    },
    home: {
      index: "For You",
      followings: "Followings",
    },
    addPost: {
      chooseMedia: "Select a Media File",
      postType: "Post Type:",
      public: "Public",
      private: "Private",
      post: "Post",
      update: "Update",
      submitAlertError: "Error",
      submitAlertErrorDesc: "Please enter some text or select a file.",
      submitSuccessTitle: "Success",
      submitSuccessUpdateDesc: "Your post has been updated successfully.",
      submitSuccessAddDesc: "Your post has been uploaded successfully.",
      submitErrorTitle: "Error",
      submitErrorDesc: "An error occurred while uploading your post.",
      RichEditorPlaceholder: "Write something here...",
    },
    commentCard: {
      alertDeleteTitle: "Confirm",
      alertDeleteDescription: "Are you sure you want to delete this?",
      alertDeleteYes: "Yes",
      alertDeleteNo: "No",
    },
  },
};
