export const zh = {
  translation: {
    onboarding: {
      description: "开始构建",
      get_started: "开始",
    },
    signIn: {
      title: "欢迎回来！🎉",
      description: "请登录以继续",
      signUp: "注册",
      forgotPassword: "忘记密码？",
      signIn: "登录",
      or: "或使用以下方式继续",
      emailPlaceholder: "请输入您的邮箱",
      passwordPlaceholder: "请输入您的密码",
    },
    signUp: {
      title: "欢迎来到BlueBird",
      description: "请注册以继续",
      signUp: "注册",
      or: "或使用以下方式继续",
      displayNamePlaceholder: "请输入您的全名",
      emailPlaceholder: "请输入您的邮箱",
      passwordPlaceholder: "请输入您的密码",
      confirmPasswordPlaceholder: "请再次输入您的密码",
    },
    forgotPassword: {
      title: "忘记密码？",
      description: "请输入您的邮箱以重置密码",
      emailPlaceholder: "请输入您注册的邮箱",
      submit: "发送请求",
    },
    resetPassword: {
      title: "重置密码",
      description: "重置码已发送至您的邮箱 {{email}}。请输入代码并设置新密码。",
      resetCodePlaceholder: "请输入重置码",
      newPasswordPlaceholder: "请输入新密码",
      confirmPasswordPlaceholder: "请再次输入新密码",
      resetPassword: "重置密码",
      resendCode: "重新发送代码",
      resendCodeIn: "{{displayTime}}后重新发送代码",
    },
    SettingsPage: {
      account: "账户",
      profile: "个人资料",
      privacy: "隐私",
      privacySettings: "隐私设置",
      notifications: "通知",
      pushNotifications: "推送通知",
      dataAndStorage: "数据与存储",
      dataUsage: "数据使用",
      general: "通用",
      theme: "主题",
      language: "语言",
      about: "关于",
      support: "支持",
      helpCenter: "帮助中心",
      reportProblem: "报告问题",
      other: "其他",
      logOut: "退出登录",
      alertLogoutTitle: "退出登录",
      alertLogoutDescription: "确定要退出登录吗？",
      alertLogoutYes: "是",
      alertLogoutNo: "否",
    },
    privacySettingsPage: {
      headerTitle: "隐私设置",
      accountPrivacy: "账户隐私",
      privateAccount: "私人账户",
      activityStatus: "活动状态",
      messagePrivacy: "消息隐私",
      readReceipts: "已读回执",
      messageFiltering: "消息过滤",
      blockingAndRestriction: "屏蔽与限制",
      blockedAccounts: "已屏蔽账户",
      restrictedAccounts: "受限账户",
    },
    validation: {
      email: "邮箱",
      invalidEmail: "无效的邮箱地址",
      password: "密码",
      passwordMatch: "密码必须一致",
      passwordRequirement:
        "密码必须包含至少一个大写字母、一个小写字母和一个数字",
      required: "为必填项",
      reset: "重置码",
    },
    languageSettings: {
      headerTitle: "语言设置",
      title: "选择您偏好的语言",
    },
    messageFilteringScreen: {
      filterUnknownLabel: "过滤未知发件人的消息",
      filterExplicitLabel: "过滤含有粗俗语言的消息",
      blockedKeywordsLabel: "屏蔽关键字（用逗号分隔）",
      blockedKeywordsPlaceholder: "请输入用逗号分隔的关键字",
      saveSettings: "保存设置",
    },
    notificationsScreen: {
      headerTitle: "通知",
      generalNotifications: "通用通知",
      pushNotifications: "推送通知",
      emailNotifications: "邮箱通知",
      smsNotifications: "短信通知",
      socialActivity: "社交动态",
      likes: "赞",
      comments: "评论",
      mentions: "提及",
      friendRequests: "好友请求",
      directMessages: "私信",
      groupNotifications: "群组通知",
      soundAndVibration: "声音与振动",
      notificationSound: "通知声音",
      vibrateOnNotification: "通知时震动",
    },
    themeSettings: {
      headerTitle: "主题设置",
      chooseTheme: "选择您偏好的主题",
      light: "亮色",
      dark: "暗色",
      system: "系统",
    },
    aboutScreen: {
      headerTitle: "关于",
      appDescription: "结识朋友",
      appInformation: "应用信息",
      versionLabel: "版本：",
      buildNumberLabel: "构建号：",
      updates: "更新",
      checkForUpdates: "检查更新",
      noUpdatesTitle: "无更新",
      noUpdatesMessage: "您正在使用最新版本。",
      errorTitle: "错误",
      updateErrorMessage: "检查更新时发生错误。",
      rateThisApp: "评价此应用",
      rateNow: "立即评价",
      legal: "法律信息",
      legalText: "© {{year}} {{appName}}. 版权所有。",
      privacyPolicy: "隐私政策",
      termsAndConditions: "条款与条件",
      openPrivacyError: "无法打开隐私政策。",
      openTermsError: "无法打开条款与条件。",
    },
    helpScreen: {
      headerTitle: "帮助与反馈",
      subTitle: "请告诉我们您的反馈或遇到的问题。",
      reportType: {
        bugReport: "错误报告",
        feedback: "反馈",
        other: "其他",
      },
      errorTitle: "错误",
      enterName: "请输入您的姓名。",
      enterEmail: "请输入您的邮箱地址。",
      validEmail: "请输入有效的邮箱地址。",
      enterReportDescription: "请输入报告描述。",
      reportFeedback: "报告类型：{{type}}\n\n{{report}}",
      reportSubmittedTitle: "报告已提交",
      reportSubmittedMessage: "姓名：{{name}}\n邮箱：{{email}}\n类型：{{type}}",
      placeholderName: "您的姓名",
      placeholderEmail: "您的邮箱",
      placeholderDescription: "在此描述您的问题或反馈……",
      submitReport: "提交报告",
    },
    tabLayout: {
      home: "首页",
      explore: "发现",
      chats: "聊天",
      settings: "设置",
    },
    main: {
      about: "关于",
      help_center: "帮助中心",
      help: "帮助与反馈",
      language_settings: "语言设置",
      theme_settings: "主题设置",
    },
    public: {
      forgot_password: "忘记密码",
      index: "首页",
      sign_in: "登录",
      sign_up: "注册",
      reset_password: "重置密码",
    },
    authenticated: {
      edit_profile: "编辑资料",
      privacy_settings: "隐私设置",
      message_filtering: "消息过滤",
      notifications_settings: "通知设置",
      add_post: "发帖",
      add_chat: "新增聊天",
      blocked_accounts: "已屏蔽账户",
      chat_details: "聊天详情",
      data_usage: "数据使用",
      group_details: "群组详情",
      profile: "个人资料",
      restricted_accounts: "受限账户",
    },
    chats: {
      index: "聊天",
      groups: "群组",
      emptyChats: "你还没有聊天",
    },
    home: {
      index: "为你推荐",
      followings: "关注",
      emptyPosts: "你还没有帖子",
    },
    addPost: {
      chooseMedia: "选择媒体文件",
      postType: "帖子类型：",
      public: "公开",
      private: "私密",
      post: "发布",
      update: "更新",
      submitAlertError: "错误",
      submitAlertErrorDesc: "请输入文本或选择一个文件。",
      submitSuccessTitle: "成功",
      submitSuccessUpdateDesc: "你的帖子已成功更新。",
      submitSuccessAddDesc: "你的帖子已成功上传。",
      submitErrorTitle: "错误",
      submitErrorDesc: "上传帖子时出错。",
      RichEditorPlaceholder: "在这里写点什么……",
    },
    commentCard: {
      alertDeleteTitle: "确认",
      alertDeleteDescription: "你确定要删除吗？",
      alertDeleteYes: "是",
      alertDeleteNo: "否",
      addComment: "添加评论",
      typeComment: "输入评论",
    },
    addChat: {
      search: "搜索",
      searchUsers: "搜索用户",
      noUsers: "未找到用户",
      resultsFound: "个结果",
    },
    chatDetails: {
      type: "在这里输入你的消息...",
      noMessages: "此对话中没有消息。",
    },
    postDetails: {
      noComments: "还没有评论",
      noPost: "没有帖子",
    },
  },
};
